<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body,
      main {
        height: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #da7272, #7289da);
      }

      h1 {
        font-size: 5rem;
        font-weight: lighter;
        margin: 0;
      }

      h6 {
        font-size: 2rem;
        font-weight: lighter;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Failed activate 😢</h1>
      <h6>@raycast-discord-utils</h6>
    </main>
  </body>
</html>
